[33mcommit f758d793c38f3e2aa354c7557bb80a7b68dcb318[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: TrueFacts <verytruefacts10@gmail.com>
Date:   Sun Aug 31 22:07:47 2025 -0700

    finished main game

[33mcommit 8325696e3fcf974d4fcf63db63784ae5f80c82f9[m
Author: TrueFacts <verytruefacts10@gmail.com>
Date:   Sun Aug 31 21:17:45 2025 -0700

    added most functionality, everything except score keeping and ending the game

[33mcommit d5d79b42340b2e28a408928907f0f60b54b63c19[m
Merge: ab74072 a81a5aa
Author: TrueFacts <verytruefacts10@gmail.com>
Date:   Sun Aug 31 01:36:21 2025 -0700

    Merge branch 'main' of https://github.com/Dev-RTF/wordle
    necessary so it can work

[33mcommit ab74072e1ebf476397b1e1c15b23479d11bcc09c[m
Author: TrueFacts <verytruefacts10@gmail.com>
Date:   Sun Aug 31 01:25:50 2025 -0700

    Initial commit

[33mcommit a81a5aab1bdd69578403b1a095a228d6dc69efb8[m
Author: Dev-RTF <devon221820@gmail.com>
Date:   Sun Aug 31 01:20:57 2025 -0700

    Initial commit
